#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.badge-grid {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(5, minmax(52px, 1fr));
  gap: "0.5rem";
}

p {
  text-wrap: wrap;
}

.text-input {
  font-size: 1.5rem;
  border-radius: 0.5rem;
  background-color: #f8f8f8;
  padding: 0.25em 0.5em;
  color: black;
}

button.clear {
  background-color: #a02020;
}

.grids {
  display: flex;
  gap: 8rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 2em;
  width: 24rem;
  text-align: left;
}

.form > input {
  width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
